<html prefix="mo: http://purl.org/ontology/mo/">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=stylesheet href=/style.css>
</head>
<body typeof="mo:MusicArtist">
	<header>
	<a property=name href="/">Zachary Viet Pine</a>
	<nav>
		<span><a href="/bio">bio</a></span> 
		<span><a href="/compositions">compositions</a></span> 
		<span><a>sousaphone</a></span> 
		<span><a href="/arrangements">arrangements</a></span> 
		<span><a>string&nbsp;band</a></span> 
		<span><a href="/cv">cv</a></span>
	</nav>
</header>
	<main rel="mo:biography">
	<h1>Bio</h1>
	<p>Zachary Viet Pine (b. 1993) is a composer and sousaphonist working in New Orleans.</p>

	<p>Zach composes with the spiritual devotion of a California hippy. This approach is jointly informed by four psychedelic years in Berkeley and the teachings of his Zen practitioner uncle in Little Saigon. His music is colored by a <i><a href="https://en.wikipedia.org/wiki/Sawari">sawari</a></i> palette of breaths and bows. In this <i>mu</i> landscape, digital manipulation and overt quotation remind us of the listener's increasingly commodified attention.</p>

	<p>From 2018 to 2021, Zach studied with <a href="http://maxwelldulaney.com/bio">Max Dulaney</a> and <a href="https://liberalarts.tulane.edu/departments/music/people/richard-snow">Rick Snow</a>. His work has been performed by Mivos Quartet, Ensemble LINEA The Rhythm Method, and Bent Duo.</p>

	<p>Zach also enjoys popular music as arranger, sousaphonist and band-leader. He arranges groovy tunes for his Sousaphone and Percussion duo, <i>Noodle</i>. He writes tight vocal harmonies to classic folk songs for himself and his friends in the <i>St. Charles String Beans</i>. He also creates custom arrangements of pop songs for ensembles in D.C. and New Orleans.</p>
</main>
</body>
</html>
